{
  "name": "a-star-cars-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "createTable": "node -r dotenv/config ./db/scripts/createTable.js",
    "populateTable": "node -r dotenv/config ./db/scripts/populateTable.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "next": "12.3.1",
    "nextjs-cors": "^2.1.1",
    "pg": "^8.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.13",
    "@types/multer": "^1.4.7",
    "@types/node": "18.7.23",
    "@types/pg": "^8.6.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4"
  }
}
